<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/help_button"
        android:title="HELP"
        app:showAsAction="always" />

    <item
        android:id="@+id/bell_button"
        android:title="notifications"
        android:icon="@drawable/bell_icon"
        app:showAsAction="always" />
</menu>